{
    "name":"onelife",
    "title":"Onelife Client",
    "main":"./lib/client.html",
    "window":{
        "max_width":300,
        "max_height":300,
        "min_width":300,
        "min_height":300
    },
    "dependencies": {
        "easy-json-database": "^1.5.0",
        "pocketbase": "^0.9.1"
    }
}